<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('{$tableName}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('$modelName_id')->unsigned();
            $table->string('locale')->index();
            $table->longText('name')->nullable();
            $table->longText('description')->nullable();
            $table->longText('short_description')->nullable();
            $table->longText('meta_title')->nullable();
            $table->longText('meta_description')->nullable();
            $table->longText('alt')->nullable();
            $table->unique(['$modelName_id', 'locale']);
            $table->foreign('$modelName_id')->references('id')->on('{$mainModelName}')->onDelete('cascade');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{$tableName}_translations');
    }
};
